*, *::after, *::before {
    margin: 0;
    padding: 0;

    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
}

body, input, select, button {
    font-family: "Inter", sans-serif;

    background-color: #09090b;
    color: #fafafa;

    line-height: 120%;
    letter-spacing: -0.02em;
}

#app {
    padding: 2.25rem 1.25rem;
    margin: auto;

    max-width: 320px;
    width: 100%;
}

#place {
    display: flex;
    align-items: center;
    gap: .5rem;

    padding: 1.5rem 1rem;
    margin-bottom: 2rem;

    font-size: .875rem;
}

input, select {
    all: unset;
}

input, select, button {
    width: 100%;
}

.fields {
    display: grid;
    gap: .5rem;
}

.field-wrapper {
    padding: 1.125rem;

    background-color: #09090b;

    border: 1px solid #27272a;
    border-radius: 8px;

    display: flex;
    align-items: center;
    gap: .75rem;
}

.field-wrapper:focus-within {
    outline: 2px solid #9acd32;
}

button {
    margin-top: .75rem;
    padding: .75rem 1.25rem;

    border: none;
    border-radius: 8px;

    font-size: 1rem;
    font-weight: 500;

    background-color: #aff445;
    color: #132f00;

    cursor: pointer;

    transition: background-color 100ms;
}

option {
    background-color: #18181B;
}

button:hover {
    background-color: #9acd32;
}

.card-bg {
    background-color: #18181B;

    box-shadow: 
        0px 8px 8px rgba(0, 0, 0, 0.1), 
        0px 4px 4px rgba(0, 0, 0, 0.1), 
        0px 2px 2px rgba(0, 0, 0, 0.1), 
        0px 0px 0px 1px rgba(0, 0, 0, 0.1), 
        inset 0px 0px 0px 1px rgba(255, 255, 255, 0.03), inset 0px 1px 0px rgba(255, 255, 255, 0.03);

    border-radius: 12px;
}

main {
    margin-top: 2rem;
}

h1 {
    text-align: center;
    font-weight: 600;
    font-size: 1.5rem;

    margin-bottom: 1.5rem;
}

section {
    display: grid;
    gap: .5rem;
}

section input[type="checkbox"] {
    position: absolute;
    inset: 0;

    cursor: pointer;
}

section .card-bg {
    position: relative;
    
    padding: 0.75rem 1rem;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

section .card-bg:has(:checked) .active, section .card-bg .inactive {
    display: block;
}

section .card-bg:has(:checked) .inactive, section .card-bg .active {
    display: none;
}

section .card-bg > div {
  display: flex;
  align-items: center;
  gap: .75rem;
}

time {
  font-size: .875rem;
  text-align: right;

  color: #A1A1AB;
}

time.full {
  display: none;
}

@media (width > 1024px) {
    #app {
        max-width: 960px;

        display: flex;
        gap: 2rem;
    }

    main {
        margin-top: 0;
        
        flex: 1;
    }

    h1 {
        text-align: left;
    }

    time.full {
        display: block;
    }

    time.short {
        display: none;
    }
}

section .card-bg {
    animation: appear 300ms;
}

@keyframes appear {
    from {
        opacity: 0;
    }
}